{
  "recommendations": [
    "github.copilot-chat",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "ms-python.black-formatter",
    "astral-sh.ruff",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "PKief.material-icon-theme",
    "yzhang.markdown-all-in-one",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "gruntfuggly.todo-tree",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "EditorConfig.EditorConfig"
  ]
}
