{
  "name": "nailacademy-ai-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",

  "description": "Enterprise AI Platform for Nail Academy",

  "license": "UNLICENSED",

  "engines": {
    "node": "24.18.1",
    "pnpm": "11.18.0"
  }
}
